

esphome:
  platform: ESP8266
  board: esp8285

# Enable logging
logger:
  baud_rate: 0

packages:
  base: !include 
    file: common/base.yaml
    vars:
      project_name: "GOSUND.Smart-Wifi-Socket"
      project_version: "SP-111" 
  time: !include common/time.yaml
  hlw8012: !include
    file: common/hlw8012.yaml
    vars:
      cf_pin: GPIO05
      cf1_pin: GPIO04

text_sensor:
  - <<: !include common/text_sensor/wifi_info.config.yaml
  - <<: !include common/text_sensor/version.config.yaml

binary_sensor:
  - <<: !include common/binary_sensor/status.config.yaml

  # toggle relay on/off
  - platform: gpio
    pin:
      number: GPIO13
      mode: INPUT_PULLUP
      inverted: True
    id: ${id}_button_state
    on_press:
      - switch.toggle: "${id}_button_switch"

sensor:
  - <<: !include common/sensor/uptime.config.yaml
  - <<: !include common/sensor/wifi_signal.config.yaml

status_led:
  pin:
    number: GPIO02
    inverted: True
  id: led_blue

output:
  - platform: gpio
    pin: GPIO00
    inverted: true
    id: led_red

switch:
  - platform: template
    name: "${name} - Switch"
    icon: mdi:power
    optimistic: true
    id: ${id}_button_switch
    turn_on_action:
      - switch.turn_on: relay
      - output.turn_on: led_red
    turn_off_action:
      - switch.turn_off: relay
      - output.turn_off: led_red
  
  - platform: gpio
    pin: GPIO15
    id: relay